<!DOCTYPE html>
<html>
<head>
	<title>Grouping Tags</title>
</head>
<body>
	
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, nemo!</p>
		<ul>
			<li>Lorem.</li>
			<li>Aut!</li>
			<li>Illo.</li>
			<li>Ab.</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, ducimus.</p>
		
	</div>
	
	<span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, necessitatibus.</p>
	<p>Minus impedit accusamus excepturi corporis nam commodi, iure, tempore enim.</p></span>

	Lorem ipsum <span>dolor sit amet, consectetur adipisicing</span> elit. Tempora, perspiciatis voluptas dolores! Ipsum nesciunt voluptates adipisci asperiores, in recusandae. Dicta sit ipsam doloremque eveniet nam sapiente magni praesentium a dolore earum cupiditate voluptatum, nemo deleniti odit tenetur, itaque pariatur, voluptate, libero quos provident. Voluptates voluptatibus dolor aliquam distinctio temporibus eius?

</body>
</html>